language: bash
script:
- echo b|bash InitUbuntu.sh
deploy:
  provider: releases
  api_key:
    secure: nyRo03rMy43HO7UowbSLcR4WcLdVcoDxubfxWF+XlXJrU7jim0zQkXQBia5AQu0htWDWyvRS9+mk9catjzR+BcF3PYHLUBw9DCZHOaxJVCZw9BOHMpfpav92nPn3Cav/WTTYbgeUjOIcwrSvkmqmIzGhyVzwgJQiSh77mMFiJnMBaiNZHYBbPQP8clytXFsIMmw6Wc9xYVqWm4QHfjLQk9FmdKE0t/LhI9OnNC8TLXTx3VL55Giz24iP6wphNe2azd5jZlJOG5My+Bqje7agP0wDIEzQ30tFDUEp05gYK2RF1XR8Gn6ollnILivquFaTkRC+3AUbyLBKNfGpHH1pTFvnW/P+t2NSULqqEdpR2lhduOQYAeJRIxpAYrCCikVXxBosYKchNfzDSpXRt48TGy407cViWaHrakf7W/U8oWaWHs+on/bjw4DUl4+nRxO3C802pZLLfegdUotXJH9hC8xg7LKZ4KOHBhLl03UueFsw4QNMV6LU75fUue2VXetwecSrnqt9kXkvUNURrMlBWQ2CiqSCL4xlADbQjeIUX4T3BcJIMp5GUOejJdxZvuEKT2+7CvKLBpF5vyhXaQ7dpU2bsOpCLQ9V8dJEhuskE8b+6WAjsGNiIULEbyh8gx0BxkNo6wf58+3oUwDqkA3Yqb3dmYBiR0gNMPmk8rvc4d8=
  file: "./InitUbuntu.sh"
  skip_cleanup: true
  on:
    repo: XuCcc/InitUbuntu
